NODE_ENV=development
PORT=3056

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=authentication
DB_SYNCHRONIZE=true


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
SERVICE_NAME=authentication

KAFKA_BROKER_URL=localhost:9092
KAFKA_CLIENT_ID=
KAFKA_CONSUMER_GROUP_ID=
KAFKA_BLOCKCHAIN_ACTION_TOPIC=
KAFKA_BLOCKCHAIN_ACTION_COMPLETED_TOPIC=